<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterSellerActivity"
    android:background="@color/white">

    <!--    Toolbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:padding="10dp"
        android:background="@drawable/shape_rec01">
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_white"
            android:background="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Register Seller"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"/>
        <ImageButton
            android:id="@+id/gpsBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_gps_white"
            android:background="@null"

            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/IconKey"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_circle01"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_key_white"
        android:padding="5dp"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IconKey">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.blogspot.atifsoftwares.circularimageview.CircularImageView

                android:id="@+id/profileIv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_person_gray"
                app:c_border="true"
                app:c_border_color="@color/purple_700"
                app:c_border_width="2dp"

                />
            <EditText
                android:id="@+id/nameEt"
                android:layout_below="@id/profileIv"
                android:hint="Full Name"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/shape_rec02"
                android:drawableLeft="@drawable/ic_person_gray"
                android:inputType="textPersonName|textCapWords"/>
            <EditText
                android:id="@+id/shopEt"
                android:layout_below="@id/nameEt"
                android:hint="Shop Name"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/shape_rec02"
                android:drawableLeft="@drawable/ic_shop_gray"
                android:inputType="textPersonName|textCapWords"/>
            <EditText
                android:id="@+id/phoneEt"
                android:layout_below="@id/shopEt"
                android:hint="Phone Number"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/shape_rec02"
                android:drawableLeft="@drawable/ic_phone_gray"
                android:inputType="phone"/>
            <LinearLayout

                android:layout_below="@+id/phoneEt"
                android:id="@+id/locationID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/countryEt"
                    android:hint="Country"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_rec02"
                    android:drawableLeft="@drawable/ic_location_gray"
                    android:inputType="textPostalAddress"/>
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/stateEt"
                    android:hint="State"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_rec02"
                    android:drawableLeft="@drawable/ic_location_gray"
                    android:inputType="textPostalAddress"/>
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/cityEt"
                    android:hint="City"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_rec02"
                    android:drawableLeft="@drawable/ic_location_gray"
                    android:inputType="textPostalAddress"/>
            </LinearLayout>
            <EditText
                android:layout_below="@+id/locationID"
                android:id="@+id/addressEt"
                android:hint="Complete Address"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/shape_rec02"
                android:drawableLeft="@drawable/ic_location_gray"
                android:inputType="textPostalAddress|textMultiLine"/>
            <EditText
                android:id="@+id/deliveryEt"
                android:layout_below="@id/addressEt"
                android:hint="Delivery Fee"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/shape_rec02"
                android:drawableLeft="@drawable/ic_mail_gray"
                android:inputType="numberDecimal"/>
            <EditText
                android:id="@+id/emailEt"
                android:layout_below="@id/deliveryEt"
                android:hint="Email"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/shape_rec02"
                android:drawableLeft="@drawable/ic_delevery_gray"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/passwordEt"
                android:layout_below="@id/emailEt"
                android:hint="Password"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/shape_rec02"
                android:drawableLeft="@drawable/ic_lock_gray"
                android:inputType="textPassword"/>
            <EditText
                android:id="@+id/CpasswordEt"
                android:layout_below="@id/passwordEt"
                android:hint="Confirm Password"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/shape_rec02"
                android:drawableLeft="@drawable/ic_lock_gray"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/RegisterBtn"
                android:text="Register"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="120dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/CpasswordEt"/>

        </RelativeLayout>
    </ScrollView>





</RelativeLayout>